<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Expertise Locator System</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #f5f7fa;
            text-align: center;
            margin: 50px;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 50px;
        }

        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        input {

            flex: 1;
            padding: 12px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            text-align: end;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            background: #ffffff;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        button:hover {
            background-color: #45a049;
        }

        .professor-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            gap: 10px;
            margin-top: 50px;
        }

        .professor-name {
            display: inline-block;
            background: #f3f3f3;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
            transition: background 0.3s;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .professor-name:hover {
            background: #cfcfcf;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            width: 50%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            overflow-y: auto;
            animation: fadeIn 0.3s ease-in-out;

        }

        .popup::-webkit-scrollbar {
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .popup h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 50px;
            margin-top: 0;
        }

        .popup ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }

        .popup ul li {
            background: #f5f5f5;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: flex;
            justify-content: space-between;

        }

        .popup ul li:hover {
            background: #b9b9b9;
        }

        .popup button {


            background: none;
            border: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: fixed !important;
            right: 5px !important;
            top: 5px !important;
            padding: 10px !important;
            padding-top: 5px !important;
            width: auto !important;
            box-shadow: none !important;

        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            animation: fadeIn 0.3s ease-in-out;
        }

        .category-content {
            display: none;
            margin-top: 10px;
            animation: slideDown 0.3s ease-in-out;
            margin-left: 15px;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .category-title {
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            color: #050505;
            margin-left: 10px;
        }

        .category-title:hover {
            color: #080808;
        }

        .category-content {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
        }

        .subcategory-list li {
            padding: 8px;
            background: #f8f9fa;
            border-radius: 5px;
            margin: 4px 0;
            transition: background 0.3s ease;
            justify-content: left !important;
            margin: 5px !important;
        }

        .subcategory-list li:hover {
            background: #e1e1e1;
        }

        .icon {
            font-size: 14px;
            margin-left: 5px;
            transition: transform 0.3s ease-in-out;
            display: inline-block;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .popup {
                width: 95% !important;
                padding: 15px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                margin: auto !important;
            }
        }

        @media screen and (max-width: 600px) {
            .search-box {
                flex-direction: column;
                margin-bottom: 50px;
                margin-top: 30px;

            }

            #expertiseSearch {
                width: 100%;
            }

            button {
                width: 100%;
            }

            .popup {
                width: 80%;
                padding: 15px;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Faculty Expertise Locator System</h1>

        <div class="search-box">
            <input type="text" id="expertiseSearch" placeholder="Search by Area of Expertise">
            <button onclick="searchExpertise()">Search</button>
        </div>

        <div class="professor-list" id="expertiseResult"></div>
    </div>
    <div id="popup" class="popup">
        <div><button id="closepopup" onclick="closePopup()">⨉</button></div>
        <div id="professorDetails"></div>

    </div>
    <div id="popupOverlay" class="popup-overlay" onclick="closePopup()"></div>

    <script>
        let jsonData = {};

        fetch("https://gist.githubusercontent.com/Alijahanbanian/2e5aad026afbdf0f0e85d163d84867e5/raw/29cec270f4b00a1f40490c17bcda4355ba1818b1/dataset.json")
            .then(response => response.json())
            .then(data => {
                jsonData = data;
            })
            .catch(error => console.error('Error loading JSON data:', error));
        function searchExpertise() {
            const expertise = document.getElementById("expertiseSearch").value.trim().toLowerCase();
            if (!expertise) {
                alert("Please enter your area of expertise so I can find the best results for you.");
                return;
            }

            let results = new Set();

            for (let professor in jsonData) {
                let professorData = jsonData[professor][0];

                for (let category in professorData) {
                    let dataList = professorData[category];
                    if (Array.isArray(dataList)) {
                        for (let item of dataList) {
                            if (item.toLowerCase().includes(expertise)) {
                                results.add(professor);
                                break;
                            }
                        }
                    }
                }
            }

            let resultBox = document.getElementById("expertiseResult");
            if (results.size > 0) {
                resultBox.innerHTML = Array.from(results).map(name => `<span class="professor-name" onclick="showProfessorInfo('${name}')">${name}</span>`).join("");
            } else {
                resultBox.innerHTML = "No professor found!";
            }
        }

        function showProfessorInfo(professorName) {
            let professorData = jsonData[professorName][0];
            let infoHTML = `<h2>${professorName}</h2>`;

            for (let category in professorData) {
                let dataList = professorData[category];
                if (Array.isArray(dataList) && dataList.length > 0) {
                    infoHTML += `
                <ul>
                    <li class="category-item" onclick="toggleCategoryContent(this)">
                        <span class="icon">▶</span> ${category}
                    </li>
                    <div class="category-content">
                        <ul class="subcategory-list">`;
                    dataList.forEach(item => {
                        infoHTML += `<li>${item}</li>`;
                    });
                    infoHTML += `
                        </ul>
                    </div>
                </ul>`;
                }
            }

            document.getElementById("professorDetails").innerHTML = infoHTML;
            document.getElementById("popup").style.display = "block";
            document.getElementById("popupOverlay").style.display = "block";
            document.getElementById("popup").scrollTop = 0;

            document.querySelectorAll('.category-content').forEach(content => {
                content.style.maxHeight = "0px";
                content.style.opacity = "0";
                content.style.overflow = "hidden";
            });
        }

        function toggleCategoryContent(liElement) {
            let categoryContent = liElement.nextElementSibling;
            let icon = liElement.querySelector(".icon");

            if (!categoryContent) return;

            document.querySelectorAll(".category-content").forEach(content => {
                if (content !== categoryContent) {
                    content.style.maxHeight = "0px";
                    content.style.opacity = "0";
                    content.previousElementSibling.querySelector(".icon").style.transform = "rotate(0deg)";
                }
            });


            if (categoryContent.style.maxHeight === "0px" || !categoryContent.style.maxHeight) {
                categoryContent.style.display = "block";
                setTimeout(() => {
                    categoryContent.style.opacity = "1";
                    categoryContent.style.maxHeight = categoryContent.scrollHeight + "px";
                }, 10);
                icon.style.transform = "rotate(90deg)";
            } else {
                categoryContent.style.maxHeight = "0px";
                categoryContent.style.opacity = "0";
                icon.style.transform = "rotate(0deg)";
                setTimeout(() => {
                    categoryContent.style.display = "none";
                }, 400);
            }
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("popupOverlay").style.display = "none";
        }
    </script>

</body>

</html>
